C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csprojAssemblyReference.cache
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.exe.config
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.exe
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.pdb
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.exe
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.pdb
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\USER\source\repos\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csproj.CopyComplete
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.exe.config
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.exe
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\bin\Debug\B20_Ex02.pdb
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csprojAssemblyReference.cache
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.csproj.CopyComplete
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.exe
C:\Users\Yuval\Desktop\C# Excercises\B20 Ex02 YuvalShor 308244458 AvitalShumonov 313303679\B20_Ex02\B20_Ex02_1\obj\Debug\B20_Ex02.pdb
